<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="memoji.png">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Lato', sans-serif; /* Using Lato font */
        }
        .coming-soon {
            text-align: center;
        }
        .instagram-link {
            margin-top: 20px;
            display: block;
            text-decoration: none;
            color: #333;
        }
        /* Style for the image */
        .header-image {
            max-width: 200px; /* Adjust as needed */
            margin-bottom: 20px; /* Add spacing between image and header */
        }
    </style>
</head>
<body>
    <div class="coming-soon">
        <img class="header-image" src="./memoji.png" alt="Image Description">
        <h1>Coming Soon</h1>
        <p>I may update this site one day...</p>
        <p>In the meantime, you can follow me on Instagram <a class="instagram-link" href="https://www.instagram.com/henocdz" target="_blank">@henocdz</a></p>
    </div>
</body>
</html>
